
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 5m;


    #include /etc/nginx/conf.d/*.conf;


server {
   listen 80;
   root /var/www/naonao/;
   index index.html index.htm;
   server_name www.onlineness.com onlineness.com;
   access_log /var/log/nginx/access_naonao.log;
   error_log  /var/log/nginx/error_naonao.log;

   location / {
             index index.html;
              }

   location /www {
             alias /var/www/naonao/;
              }

   location ~^(.*)\/\.git\/ {
                          deny all;
                             }
}

server {
   listen 80;
   root /var/www/naonao/;
   index volotus.html;
   server_name volotus.com;
   access_log /var/log/nginx/access_volotus.log;
   error_log  /var/log/nginx/error_volotus.log;

   location / {
       index volotus.html;
              }


   location ~^(.*)\/\.git\/ {
                          deny all;
                             }
}

server {
   listen 80;
   server_name blog.onlineness.com;
   access_log /var/log/nginx/access_ghost.log;
   error_log  /var/log/nginx/error_ghost.log;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
    }

}


}
